{
  "name": "phaser3-typescript",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "TypeScript",
    "Webpack",
    "Game"
  ],
  "devDependencies": {
    "expose-loader": "0.7.5",
    "ts-loader": "4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "phaser": "3.10.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "serve:prod": "webpack-dev-server --mode production",
    "lint": "tslint --fix --project tsconfig.json './src/**/*.ts'"
  },
  "license": "MIT"
}
